<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_video"
        android:title="Video Call"
        android:id="@+id/call_chat"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_call"
        android:title="Audio Call"
        app:showAsAction="always" />
    <item android:title="Thông tin" />
    <item android:title="Khóa" />
    <item android:title="Cài đặt"
        android:id="@+id/settings"/>
</menu>