<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_chats"
        android:title="Chats" />
    <item
        android:id="@+id/status"
        android:icon="@drawable/ic_status"
        android:title="Status" />
    <item
        android:id="@+id/newsfeed"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/calls"
        android:icon="@drawable/ic_account"
        android:title="Profile" />
    <item
        android:id="@+id/meeting"
        android:icon="@drawable/ic_baseline_group_24"
        android:title="Meeting" />
</menu>